// ユーザ用VSCode設定ファイル
//
// Windows: $HOME/AppData/Roaming/Code/User/settings.json
// Mac: $HOME/Library/Application Support/Code/User/settings.json
// Linux: $HOME/.config/Code/User/settings.json

// インストールしたプラグイン
// [一般]
// - Material Icon Theme: エクスプローラーのアイコンの見栄えを良くする
// - Dev Containers: コンテナ内で直接ファイル編集等の作業をする際に使用する
// - Prettier - Code formatter: フォーマッター
//    ※prettier本体は別途でnodeによるグローバルインストール推奨(標準以外の言語サポートを追加で使いたいため)
//    npm install -g prettier
//    ex) shを整形したい場合は下記のプラグインをインストールする
//    npm install -g prettier-plugin-sh
// - Run on Save: 保存時に任意のコマンドを実行する
// - Workspace Sidebar: サイドバーにワークスペース一覧を表示できる

{
    // Workspace Sidebarプラグイン
    "workspaceSidebar.folder": "~/Workspaces",

    // Material Icon Themeプラグイン
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Default Light+",

    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "rust": true,
        "html": true
    },
    "editor.inlineSuggest.enabled": true,
    "svg.preview.mode": "svg"
}
